<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <title>Aerosol Service</title>
    <link rel="icon" type="image/x-icon" href="public/img/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Futura:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
<header id="start">
    <div class="languages">
        <a href="index.html"><p>PL</p></a>
        <a href="index_en.html"><p>ENG</p></a>
        <!--    <a href=""><p>FR</p></a>-->
        <!--    <a href=""><p>GB</p></a>-->
        <a href="EU_Project_pl.html"><img src="public/img/european%20flag.png" alt="europe-flag" class="languages__europe-flag"></a>
    </div>
    <nav>
        <div class="header">
            <a href="index_en.html"><img src="public/img/Aerosol_logo.svg" alt="logo" class="logo"></a>
            <i onclick="toggleMenu()" class="material-icons">menu</i>
        </div>
        <ul id="menu" class="nav-list">
            <li class="disappear"><a href="index_en.html"><img src="public/img/Aerosol_logo.svg" alt="logo" class="nav-list__logo"></a></li>
            <li class="disappear__desktop"><a href="index_en.html">Main</a></li>
            <!--      <li><a href="#news">Aktualności</a> </li>-->
            <li><a href="areas-of-activity_en.html">Offer</a> </li>
            <li><a href="about-us_en.html">About us</a> </li>
            <li><a href="carrier_en.html">Career</a> </li>
            <li><a href="contact_en.html">Contact</a> </li>
            <li class="disappear"><a href="eu-projects_en.html"><img src="public/img/european%20flag.png" alt="#" class="nav-list__flag"></a></li>
        </ul>
    </nav>
</header>

<main class="departments">
    <img src="public/img/contact_en.png" alt="contact" class="contact-picture">
    <ul class="departments__contact">
        <li id="secretariat" class="">
            <h1 class="departments__contact__header">Secretariat</h1>
            <ul class="departments__contact__text__section">
                <p class="departments__contact__text">Telephone no.</p>
                <p class="departments__contact__text">+48 530 430 421</p>
                <p class="departments__contact__text">+48 59 863 70 00</p>
            </ul>
            <ul class="departments__contact__text__section">
                <p class="departments__contact__text">Email:</p>
                <p class="departments__contact__text">ofﬁce@aerosol.pl</p>
            </ul>
        </li>

        <li id="sales-department">
            <h1 class="departments__contact__header">Sales Department</h1>
            <ul class="departments__contact__text__section">
                <p class="departments__contact__text">Telephone no.</p>
                <p class="departments__contact__text">+48 59 863 70 00</p>
            </ul>
            <ul class="departments__contact__text__section">
                <p class="departments__contact__text">Email:</p>
                <p class="departments__contact__text">sales@aerosol.pl</p>
            </ul>
        </li>

        <li id="HR-department">
            <h1 class="departments__contact__header">HR Department</h1>
            <ul class="departments__contact__text__section">
                <p class="departments__contact__text">Telephone no.</p>
                <p class="departments__contact__text">+48 59 863 70 02</p>
            </ul>
            <ul class="departments__contact__text__section">
                <p class="departments__contact__text">Email:</p>
                <p class="departments__contact__text">hr@aerosol.pl</p>
            </ul>
        </li>
    </ul>
</main>

<footer id="footer" class="footer">
    <ul class="footer__company-data">
        <ul class="footer__picture">
            <li><img src="public/img/AS.svg" alt="AS"></li>
        </ul>
        <ul class="footer__description">
            <li><p>Aerosol Service Sp. z o.o.</p></li>
            <li><p>Charnowo 36,</p></li>
            <li><p>76-270 Ustka, Poland</p></li>
            <li><p>NIP: 8393056472</p></li>
        </ul>
    </ul>
    <ul class="footer__social-media">
        <li><p>© Aerosol Service Sp. z o.o.</p></li>
        <li><img src="public/img/Icon%20awesome-facebook-square.svg" alt="facebbok"><img src="public/img/Icon%20awesome-linkedin.svg" alt="linkedin"></li>
    </ul>
</footer>