<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <title>CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.2.96/css/materialdesignicons.min.css" integrity="sha512-LX0YV/MWBEn2dwXCYgQHrpa9HJkwB+S+bnBpifSOTO1No27TqNMKYoAn6ff2FBh03THAzAiiCwQ+aPX+/Qt/Ow==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="src/sass/styles.scss">
    <script type="module" src="/src/js/main.js"></script>
</head>

<body>
<header id="start">
    <div class="languages">
        <a href="index.html"><p>PL</p></a>
        <a href=""><p>ENG</p></a>
        <a href=""><p>FR</p></a>
        <a href=""><p>GB</p></a>
        <a href=""><img src="public/img/european%20flag.png" alt="europe-flag" class="languages__europe-flag"></a>
    </div>
    <nav>
        <div class="header">
            <a href="index.html"><img src="public/img/Aerosol_logo.svg" alt="logo" class="logo"></a>
            <button id="toggle-menu" class="mdi mdi-menu"></button>
        </div>
        <ul id="menu" class="nav-list">
            <li class="disappear"><a href="index.html"><img src="public/img/Aerosol_logo.svg" alt="logo" class="nav-list__logo"></a></li>
            <!--      <li><a href="#news">Aktualności</a> </li>-->
            <li><a href="areas-of-activity_pl.html">Oferta</a> </li>
            <li><a href="about-us_pl.html">O nas</a> </li>
            <li><a href="carrier_pl.html">Kariera</a> </li>
            <li><a href="contact_pl.html">Kontakt</a> </li>
            <li class="disappear"><a href="EU_Project_pl.html"><img src="public/img/european%20flag.png" alt="#" class="nav-list__flag"></a></li>
        </ul>
    </nav>
</header>

<main class="cosmetics_main">
    <ul id="cosmetics" class="cosmetics">
        <li>
            <ul id="header" class="cosmetics__header">

                <li class="cosmetics__header-picture">
                    <img src="public/img/cosmetics.png" alt="cosmetics" class="cosmetics__header-picture">
                </li>

                <li><h1 class="cosmetics__header-text-mobile">Kosmetyki</h1></li>

            </ul>
        </li>

        <li>
            <ul id="test" class="list">
                <li>
                    <h1 class="cosmetics__header-text-desktop">Cosmetics</h1>
                    <h2>BODY CARE PRODUCTS</h2>
                    <ul id="body-cosmetics" class="body-cosmetics">
                        <li>Deodorants and antiperspirants</li>
                        <li>Scented body mists</li>
                        <li>Emulsions, creams, body lotions</li>
                        <li>Sunscreen products</li>
                        <li>Body wash products</li>
                    </ul>

                    <h2>HAIR PRODUCTS</h2>
                    <ul id="hair-cosmetics" class="hair-cosmetics">
                        <li>Hair sprays and mousses</li>
                        <li>Mists</li>
                        <li>Dry shampoos</li>
                        <li>Conditioners</li>
                        <li>Roots sprays</li>
                    </ul>
                </li>

                <li class="list__second-section">
                    <h2>BEARD PRODUCTS</h2>
                    <ul id="beard-cosmetics" class="beard-cosmetics">
                        <li>Shaving foams and gels</li>
                        <li>Beard oils</li>
                        <li>Beard shampoos</li>
                    </ul>

                    <h2>HYGIENE AND DISINFECTION</h2>
                    <ul id="hygiene-and-disinfection" class="hygiene_disinfection">
                        <li>Hand soaps</li>
                        <li>Gels and disinfectants</li>
                        <li>Surface disinfectants</li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>
</main>

<footer id="footer" class="footer">
    <ul class="footer__company-data">
        <ul class="footer__picture">
            <li><img src="public/img/Aerosol_logo.svg" alt="AS"></li>
        </ul>
        <ul class="footer__description">
            <li><p>Aerosol Service Sp. z o.o.</p></li>
            <li><p>Charnowo 36,</p></li>
            <li><p>76-270 Ustka, Poland</p></li>
            <li><p>NIP: 8393056472</p></li>
        </ul>
    </ul>
    <ul class="footer__social-media">
        <li><p>© Aerosol Service Sp. z o.o.</p></li>
        <li><img src="public/img/Icon%20awesome-facebook-square.svg" alt="facebbok"><img src="public/img/Icon%20awesome-linkedin.svg" alt="linkedin"></li>
    </ul>
</footer>